@animationTime: 1s;

body {
    padding: 0;
    margin: 0;
    background-color: black;
}

.scroller, .no3dScroller, .noTransformScroller {
    position: relative;
    width: 1000px;
    height: 200px;
    overflow: hidden;
    margin: 30px auto;
    background-color: lightgray;

    &-item {
        position: absolute;
        width: 200px;
        height: 200px;
        display: inline-block;
        text-align: center;
        color: black;
        font-size: 32px;
        text-transform: uppercase;
        line-height: 200px;
        padding: 5px;
        box-sizing: border-box;

        &-content {
            background-color: gray;
            width: 100%;
            height: 100%;
        }
    }

    &_noanim {
        .scroller, .no3dScroller, .noTransformScroller {
            &-item {
                -webkit-transition: none;
            }
        }
    }
}

.scroller {
    &-item {
        -webkit-transition: -webkit-transform @animationTime ease-out;

        .f-generateOffsets(@n, @i: 1) when (@i =< @n) {
            &:nth-of-type(@{i}) {
                -webkit-transform: translate3d(200px * (@i - 2), 0, 0);
            }
           .f-generateOffsets(@n, (@i + 1));
        }
        .f-generateOffsets(7);
    }
}

.no3dScroller {
    &-item {
        -webkit-transition: -webkit-transform @animationTime ease-out;

        .f-generateOffsets(@n, @i: 1) when (@i =< @n) {
            &:nth-of-type(@{i}) {
                -webkit-transform: translateX(200px * (@i - 2));
            }
           .f-generateOffsets(@n, (@i + 1));
        }
        .f-generateOffsets(7);
    }
}

.noTransformScroller {
    &-item {
        -webkit-transition: left @animationTime ease-out;

        .f-generateOffsets(@n, @i: 1) when (@i =< @n) {
            &:nth-of-type(@{i}) {
                left: 200px * (@i - 2);
            }
           .f-generateOffsets(@n, (@i + 1));
        }
        .f-generateOffsets(7);
    }
}
